In [1]:
import pandas as pd

df=pd.read_csv("D:\\Uber_project\\uber_data.csv")
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount
0,1,2016-06-04 19:18:40+00:00,2016-06-04 19:18:58+00:00,1,0.00,-73.989342,40.718582,5,N,-73.989365,40.718597,2,0.0,0.0,0.0,0.00,0.0,0.3,0.30
1,2,2016-06-10 19:20:45+00:00,2016-06-10 19:21:06+00:00,1,0.04,-73.781860,40.644718,1,N,-73.781563,40.644855,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30
2,1,2016-06-15 17:13:34+00:00,2016-06-15 17:14:07+00:00,3,24.50,-74.178207,40.690144,1,N,-74.178207,40.690147,3,2.5,1.0,0.5,0.00,0.0,0.3,4.30
3,1,2016-06-09 18:26:44+00:00,2016-06-09 18:27:21+00:00,1,0.00,-73.974838,40.750343,1,N,-73.974655,40.750603,4,2.5,1.0,0.5,0.00,0.0,0.3,4.30
4,1,2016-06-04 22:15:06+00:00,2016-06-04 22:16:04+00:00,1,0.00,-73.990295,40.725769,1,N,-73.991074,40.726021,1,2.5,0.5,0.5,0.75,0.0,0.3,4.55

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49298 entries, 0 to 49297
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   vendor_id           49298 non-null  int64
 1   pickup_datetime     49298 non-null  object
 2   dropoff_datetime    49298 non-null  object
 3   passenger_count     49298 non-null  int64
 4   trip_distance       49298 non-null  float64
 5   pickup_longitude    49298 non-null  float64
 6   pickup_latitude     49298 non-null  float64
 7   rate_code           49298 non-null  int64
 8   store_and_fwd_flag  49298 non-null  object
 9   dropoff_longitude   49298 non-null  float64
 10  dropoff_latitude    49298 non-null  float64
 11  payment_type        49298 non-null  int64
 12  fare_amount         49298 non-null  float64
 13  extra               49298 non-null  float64
 14  mta_tax             49298 non-null  float64
 15  tip_amount          49298 non-null  float64
 16  tolls_amount        49298 non-null  float64
 17  imp_surcharge       49298 non-null  float64
 18  total_amount        49298 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 7.1+ MB

In [3]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df['dropoff_datetime'] = pd.to_datetime(df['dropoff_datetime'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49298 entries, 0 to 49297
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   vendor_id           49298 non-null  int64
 1   pickup_datetime     49298 non-null  datetime64[ns, UTC]
 2   dropoff_datetime    49298 non-null  datetime64[ns, UTC]
 3   passenger_count     49298 non-null  int64
 4   trip_distance       49298 non-null  float64
 5   pickup_longitude    49298 non-null  float64
 6   pickup_latitude     49298 non-null  float64
 7   rate_code           49298 non-null  int64
 8   store_and_fwd_flag  49298 non-null  object
 9   dropoff_longitude   49298 non-null  float64
 10  dropoff_latitude    49298 non-null  float64
 11  payment_type        49298 non-null  int64
 12  fare_amount         49298 non-null  float64
 13  extra               49298 non-null  float64
 14  mta_tax             49298 non-null  float64
 15  tip_amount          49298 non-null  float64
 16  tolls_amount        49298 non-null  float64
 17  imp_surcharge       49298 non-null  float64
 18  total_amount        49298 non-null  float64
dtypes: datetime64[ns, UTC](2), float64(12), int64(4), object(1)
memory usage: 7.1+ MB

In [5]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [6]:
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,trip_id
0,1,2016-06-04 19:18:40+00:00,2016-06-04 19:18:58+00:00,1,0.00,-73.989342,40.718582,5,N,-73.989365,40.718597,2,0.0,0.0,0.0,0.00,0.0,0.3,0.30,0
1,2,2016-06-10 19:20:45+00:00,2016-06-10 19:21:06+00:00,1,0.04,-73.781860,40.644718,1,N,-73.781563,40.644855,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,1
2,1,2016-06-15 17:13:34+00:00,2016-06-15 17:14:07+00:00,3,24.50,-74.178207,40.690144,1,N,-74.178207,40.690147,3,2.5,1.0,0.5,0.00,0.0,0.3,4.30,2
3,1,2016-06-09 18:26:44+00:00,2016-06-09 18:27:21+00:00,1,0.00,-73.974838,40.750343,1,N,-73.974655,40.750603,4,2.5,1.0,0.5,0.00,0.0,0.3,4.30,3
4,1,2016-06-04 22:15:06+00:00,2016-06-04 22:16:04+00:00,1,0.00,-73.990295,40.725769,1,N,-73.991074,40.726021,1,2.5,0.5,0.5,0.75,0.0,0.3,4.55,4

In [7]:
datetime_dim = df[['pickup_datetime','dropoff_datetime']].reset_index(drop=True)
datetime_dim['pickup_datetime'] = datetime_dim['pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['pickup_datetime'].dt.weekday

datetime_dim['dropoff_datetime'] = datetime_dim['dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['dropoff_datetime'].dt.weekday


datetime_dim['datetime_id'] = datetime_dim.index

# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)
datetime_dim = datetime_dim[['datetime_id', 'pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [8]:
datetime_dim.head()

,datetime_id,pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-06-04 19:18:40+00:00,19,4,6,2016,5,2016-06-04 19:18:58+00:00,19,4,6,2016,5
1,1,2016-06-10 19:20:45+00:00,19,10,6,2016,4,2016-06-10 19:21:06+00:00,19,10,6,2016,4
2,2,2016-06-15 17:13:34+00:00,17,15,6,2016,2,2016-06-15 17:14:07+00:00,17,15,6,2016,2
3,3,2016-06-09 18:26:44+00:00,18,9,6,2016,3,2016-06-09 18:27:21+00:00,18,9,6,2016,3
4,4,2016-06-04 22:15:06+00:00,22,4,6,2016,5,2016-06-04 22:16:04+00:00,22,4,6,2016,5

In [9]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [10]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['rate_code']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['rate_code'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','rate_code','rate_code_name']]

In [11]:
rate_code_dim.head()

   rate_code_id  rate_code   rate_code_name
0             0          5  Negotiated fare
1             1          1    Standard rate
2             2          1    Standard rate
3             3          1    Standard rate
4             4          1    Standard rate

In [12]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] 


dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [13]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [14]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','vendor_id', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'imp_surcharge', 'total_amount']]

In [15]:
payment_type_dim.columns

Index(['payment_type_id', 'payment_type', 'payment_type_name'], dtype='object')

In [16]:
fact_table.columns

Index(['trip_id', 'vendor_id', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
       'pickup_location_id', 'dropoff_location_id', 'payment_type_id',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'imp_surcharge', 'total_amount'],
      dtype='object')

In [17]:
fact_table

,trip_id,vendor_id,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,0.0,0.0,0.0,0.00,0.0,0.3,0.30
1,1,2,1,1,1,1,N,1,1,1,2.5,1.0,0.5,0.00,0.0,0.3,4.30
2,2,1,2,2,2,2,N,2,2,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30
3,3,1,3,3,3,3,N,3,3,3,2.5,1.0,0.5,0.00,0.0,0.3,4.30
4,4,1,4,4,4,4,N,4,4,4,2.5,0.5,0.5,0.75,0.0,0.3,4.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49293,49293,2,49293,49293,49293,49293,N,49293,49293,49293,12.5,0.5,0.5,2.76,0.0,0.3,16.56
49294,49294,2,49294,49294,49294,49294,N,49294,49294,49294,12.5,0.5,0.5,2.76,0.0,0.3,16.56
49295,49295,2,49295,49295,49295,49295,N,49295,49295,49295,12.5,0.5,0.5,2.76,0.0,0.3,16.56
49296,49296,2,49296,49296,49296,49296,N,49296,49296,49296,12.5,0.5,0.5,2.76,0.0,0.3,16.56
49297,49297,2,49297,49297,49297,49297,N,49297,49297,49297,12.5,0.5,0.5,2.76,0.0,0.3,16.56